{
  "name": "current-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glew2/EndOfYearProject2021.git"
  },
  "bugs": {
    "url": "https://github.com/glew2/EndOfYearProject2021/issues"
  },
  "homepage": "https://github.com/glew2/EndOfYearProject2021#readme",
  "description": ""
}
